name,state_id,type,election_administration_id,id
ADAIR,40,COUNTY,1101,6601
ALFALFA,40,COUNTY,1102,6602
ATOKA,40,COUNTY,1103,6603
BEAVER,40,COUNTY,1104,6604
BECKHAM,40,COUNTY,1105,6605
BLAINE,40,COUNTY,1106,6606
BRYAN,40,COUNTY,1107,6607
CADDO,40,COUNTY,1108,6608
CANADIAN,40,COUNTY,1109,6609
CARTER,40,COUNTY,1110,6610
CHEROKEE,40,COUNTY,1111,6611
CHOCTAW,40,COUNTY,1112,6612
CIMARRON,40,COUNTY,1113,6613
CLEVELAND,40,COUNTY,1114,6614
COAL,40,COUNTY,1115,6615
COMANCHE,40,COUNTY,1116,6616
COTTON,40,COUNTY,1117,6617
CRAIG,40,COUNTY,1118,6618
CREEK,40,COUNTY,1119,6619
CUSTER,40,COUNTY,1120,6620
DELAWARE,40,COUNTY,1121,6621
DEWEY,40,COUNTY,1122,6622
ELLIS,40,COUNTY,1123,6623
GARFIELD,40,COUNTY,1124,6624
GARVIN,40,COUNTY,1125,6625
GRADY,40,COUNTY,1126,6626
GRANT,40,COUNTY,1127,6627
GREER,40,COUNTY,1128,6628
HARMON,40,COUNTY,1129,6629
HARPER,40,COUNTY,1130,6630
HASKELL,40,COUNTY,1131,6631
HUGHES,40,COUNTY,1132,6632
JACKSON,40,COUNTY,1133,6633
JEFFERSON,40,COUNTY,1134,6634
JOHNSTON,40,COUNTY,1135,6635
KAY,40,COUNTY,1136,6636
KINGFISHER,40,COUNTY,1137,6637
KIOWA,40,COUNTY,1138,6638
LATIMER,40,COUNTY,1139,6639
LEFLORE,40,COUNTY,1140,6640
LINCOLN,40,COUNTY,1141,6641
LOGAN,40,COUNTY,1142,6642
LOVE,40,COUNTY,1143,6643
MCCLAIN,40,COUNTY,1144,6644
MCCURTAIN,40,COUNTY,1145,6645
MCINTOSH,40,COUNTY,1146,6646
MAJOR,40,COUNTY,1147,6647
MARSHALL,40,COUNTY,1148,6648
MAYES,40,COUNTY,1149,6649
MURRAY,40,COUNTY,1150,6650
MUSKOGEE,40,COUNTY,1151,6651
NOBLE,40,COUNTY,1152,6652
NOWATA,40,COUNTY,1153,6653
OKFUSKEE,40,COUNTY,1154,6654
OKLAHOMA,40,COUNTY,1155,6655
OKMULGEE,40,COUNTY,1156,6656
OSAGE,40,COUNTY,1157,6657
OTTAWA,40,COUNTY,1158,6658
PAWNEE,40,COUNTY,1159,6659
PAYNE,40,COUNTY,1160,6660
PITTSBURG,40,COUNTY,1161,6661
PONTOTOC,40,COUNTY,1162,6662
POTTAWATOMIE,40,COUNTY,1163,6663
PUSHMATAHA,40,COUNTY,1164,6664
ROGER MILLS,40,COUNTY,1165,6665
ROGERS,40,COUNTY,1166,6666
SEMINOLE,40,COUNTY,1167,6667
SEQUOYAH,40,COUNTY,1168,6668
STEPHENS,40,COUNTY,1169,6669
TEXAS,40,COUNTY,1170,6670
TILLMAN,40,COUNTY,1171,6671
TULSA,40,COUNTY,1172,6672
WAGONER,40,COUNTY,1173,6673
WASHINGTON,40,COUNTY,1174,6674
WASHITA,40,COUNTY,1175,6675
WOODS,40,COUNTY,1176,6676
WOODWARD,40,COUNTY,1177,6677
