name,address_line2,address_line3,address_city,address_line1,address_state,address_location_name,address_zip,directions,voter_services,start_date,end_date,days_times_open,id
ADAIR COUNTY ELECTION BOARD,"220 W DIVISION ST",,STILWELL,"COUNTY COURTHOUSE, BASEMENT",OK,,74960,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3301
ALFALFA COUNTY ELECTION BOARD,"300 S GRAND AVE",,CHEROKEE,"COUNTY COURTHOUSE, FL 2",OK,,73728,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3302
ATOKA COUNTY ELECTION BOARD,"200 E. COURT ST., STE. 106E",,ATOKA,"COUNTY COURTHOUSE",OK,,74525,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3303
BEAVER COUNTY ELECTION BOARD,"111 W. 2nd St.",,BEAVER,"COUNTY COURTHOUSE, BASEMENT",OK,,73932,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3304
BECKHAM COUNTY ELECTION BOARD,"",,SAYRE,"306 E. MAIN ST",OK,,73662-2923,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3305
BLAINE COUNTY ELECTION BOARD,"212 N. WEIGLE AVE, STE 6",,WATONGA,"COUNTY COURTHOUSE",OK,,73772-3844,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3306
BRYAN COUNTY ELECTION BOARD,"",,Durant,"402 W Evergreen St, Ste A2",OK,,74701,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3307
CADDO COUNTY ELECTION BOARD,"",,ANADARKO,"110 SW 2nd ST, STE 112",OK,,73005,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3308
CANADIAN COUNTY ELECTION BOARD,"",,El Reno,"200 S Bickford Ave",OK,,73036,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3309
CARTER COUNTY ELECTION BOARD,"106 Hinkle St SW",,Ardmore,"Courthouse Annex #1",OK,,73401,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3310
CHEROKEE COUNTY ELECTION BOARD,"",,TAHLEQUAH,"914 S. COLLEGE AVE.",OK,,74464,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3311
CHOCTAW COUNTY ELECTION BOARD,"300 E Duke St",,HUGO,"County Courthouse, west side",OK,,74743,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3312
CIMARRON COUNTY ELECTION BOARD,"",,BOISE CITY,"County Courthouse, basement",OK,,73933,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3313
CLEVELAND COUNTY ELECTION BOARD,"",,NORMAN,"641 E Robinson St, Ste 200",OK,,73071,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3314
COAL COUNTY ELECTION BOARD,"",,Coalgate,"18 N. Michigan St.",OK,,74538-2823,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3315
COMANCHE COUNTY ELECTION BOARD,"315 SW 5th ST, ROOM 206",,LAWTON,"COUNTY COURTHOUSE",OK,,73501,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3316
COTTON COUNTY ELECTION BOARD,"301 N Broadway St, Rm 2",,WALTERS,"County Courthouse",OK,,73572,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3317
CRAIG COUNTY ELECTION BOARD,"",,VINITA,"210 W Delaware Ave, Ste 108",OK,,74301,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3318
CREEK COUNTY ELECTION BOARD,"",,SAPULPA,"230 E Hobson Ave",OK,,74066,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3319
CUSTER COUNTY ELECTION BOARD,"",,CLINTON,"633 N 6th St",OK,,73601,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3320
DELAWARE COUNTY ELECTION BOARD,"",,JAY,"225 S 5th St",OK,,74346,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3321
DEWEY COUNTY ELECTION BOARD,"",,TALOGA,"County Courthouse, basement",OK,,73667,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3322
ELLIS COUNTY ELECTION BOARD,"101 S Washington St",,ARNETT,"County Courthouse, basement",OK,,73832,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3323
GARFIELD COUNTY ELECTION BOARD,"",,ENID,"903 Failing Dr",OK,,73701,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3324
GARVIN COUNTY ELECTION BOARD,"201 W Grant Ave, Rm 8",,PAULS VALLEY,"County Courthouse, 1st floor",OK,,73075,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3325
GRADY COUNTY ELECTION BOARD,"",,CHICKASHA,"307 W Pennsylvania Ave",OK,,73018,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3326
GRANT COUNTY ELECTION BOARD,"112 E Guthrie St, Ste 101A",,MEDFORD,"County Courthouse",OK,,73759,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3327
GREER COUNTY ELECTION BOARD,"106 E. Jefferson St., Rm. 1",,Mangum,"County Courthouse, 1st floor",OK,,73554-4273,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3328
HARMON COUNTY ELECTION BOARD,"114 W Hollis St, Fl 2, Rm 5",,HOLLIS,"County Courthouse",OK,,73550,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3329
HARPER COUNTY ELECTION BOARD,"311 SE 1st St",,BUFFALO,"County Courthouse, 2nd floor",OK,,73834,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3330
HASKELL COUNTY ELECTION BOARD,"202 E Main St Ste 2",,STIGLER,"County Courthouse Annex",OK,,74462,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3331
HUGHES COUNTY ELECTION BOARD,"200 N Broadway St, Ste 3",,HOLDENVILLE,"County Courthouse",OK,,74848,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3332
JACKSON COUNTY ELECTION BOARD,"101 N. Main St., Rm. 105",,Altus,"County Courthouse",OK,,73521-3142,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3333
JEFFERSON COUNTY ELECTION BOARD,"220 N Main St, Rm 203",,WAURIKA,"County Courthouse",OK,,73573,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3334
JOHNSTON COUNTY ELECTION BOARD,"",,Tishomingo,"705 W. Main St.",OK,,73460-1734,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3335
KAY COUNTY ELECTION BOARD,"201 S Main St",,NEWKIRK,"County Courthouse, basement",OK,,74647,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3336
KINGFISHER COUNTY ELECTION BOARD,"101 S Main St, Ste 8",,KINGFISHER,"County Courthouse",OK,,73750,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3337
KIOWA COUNTY ELECTION BOARD,"",,Hobart,"215 N Lincoln St",OK,,73651,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3338
LATIMER COUNTY ELECTION BOARD,"109 N Central St, Ste 102",,WILBURTON,"County Courthouse",OK,,74578,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3339
LEFLORE COUNTY ELECTION BOARD,"",,POTEAU,"103 N Church St",OK,,74953,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3340
LINCOLN COUNTY ELECTION BOARD,"811 Manvel Ave, Ste 15",,CHANDLER,"County Courthouse",OK,,74834-3800,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3341
LOGAN COUNTY ELECTION BOARD,"",,GUTHRIE,"224 E Vilas Ave",OK,,73044,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3342
LOVE COUNTY ELECTION BOARD,"405 W Main St, Ste 103",,MARIETTA,"County Courthouse",OK,,73448,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3343
McCLAIN COUNTY ELECTION BOARD,"121 N 2nd Ave, Ste 101",,PURCELL,"County Courthouse",OK,,73080,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3344
McCURTAIN COUNTY ELECTION BOARD,"",,Idabel,"104 N Central Ave",OK,,74745,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3345
McINTOSH COUNTY ELECTION BOARD,"110 N 1st St, Ste 101",,EUFAULA,"County Courthouse, 1st floor",OK,,74432,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3346
MAJOR COUNTY ELECTION BOARD,"",,FAIRVIEW,"500 E Broadway, Ste 8",OK,,73737-2243,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3347
MARSHALL COUNTY ELECTION BOARD,"",,MADILL,"County Courthouse, Rm 301",OK,,73446,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3348
MAYES COUNTY ELECTION BOARD,"1 Court Pl, Ste 130",,PRYOR,"County Courthouse",OK,,74361,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3349
MURRAY COUNTY ELECTION BOARD,"10th & Wyandotte",,SULPHUR,"County Courthouse",OK,,73086,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3350
MUSKOGEE COUNTY ELECTION BOARD,"",,MUSKOGEE,"400 W Broadway St, Ste 120",OK,,74401,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3351
NOBLE COUNTY ELECTION BOARD,"300 Courthouse Dr, Ste 2",,PERRY,"County Courthouse, 1st floor",OK,,73077,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3352
NOWATA COUNTY ELECTION BOARD,"",,NOWATA,"228 N Maple St",OK,,74048-2626,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3353
OKFUSKEE COUNTY ELECTION BOARD,"209 N 3rd St",,OKEMAH,"County Courthouse, 1st floor",OK,,74859,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3354
OKLAHOMA COUNTY ELECTION BOARD,"",,OKLAHOMA CITY,"4201 N LINCOLN BLVD",OK,,73105-5210,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3355
OKMULGEE COUNTY ELECTION BOARD,"314 W 7th St, Ste 102",,OKMULGEE,"County Courthouse",OK,,74447,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3356
OSAGE COUNTY ELECTION BOARD,"",,PAWHUSKA,"630 Kihekah Ave",OK,,74056,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3357
OTTAWA COUNTY ELECTION BOARD,"123 E Central Ave, Ste 104",,MIAMI,"County Courthouse",OK,,74354-7080,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3358
PAWNEE COUNTY ELECTION BOARD,"500 Harrison St, Rm 101",,PAWNEE,"County Courthouse",OK,,74058,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3359
PAYNE COUNTY ELECTION BOARD,"",,STILLWATER,"315 W 6th Ave, Ste 207",OK,,74074,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3360
PITTSBURG COUNTY ELECTION BOARD," ",,MCALESTER,"109 E Carl Albert Pkwy Rm 101",OK,,74501,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3361
PONTOTOC COUNTY ELECTION BOARD,"",,ADA,"131 W. 13th St.",OK,,74820,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3362
POTTAWATOMIE COUNTY ELECTION BOARD,"",,SHAWNEE,"14101 ACME RD",OK,,74804-9250,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3363
PUSHMATAHA COUNTY ELECTION BOARD,"",,Antlers,"204 SW 4th St, Ste A",OK,,74523,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3364
ROGER MILLS COUNTY ELECTION BOARD,"504 E. Broadway",,CHEYENNE,"COUNTY COURTHOUSE, 1ST FLOOR",OK,,73628,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3365
ROGERS COUNTY ELECTION BOARD,"",,CLAREMORE,"415 W. 1st Street",OK,,74017-7801,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3366
SEMINOLE COUNTY ELECTION BOARD,"110 S Wewoka Ave, Ste 101",,WEWOKA,"County Courthouse",OK,,74884,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3367
SEQUOYAH COUNTY ELECTION BOARD,"",,SALLISAW,"110 E. Creek Ave.",OK,,74955,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3368
STEPHENS COUNTY ELECTION BOARD,"101 S 11th St, Room 100",,DUNCAN,"County Courthouse",OK,,73533-4758,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3369
TEXAS COUNTY ELECTION BOARD,"301 N MAIN ST",,GUYMON,"COURTHOUSE ANNEX",OK,,73942,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3370
TILLMAN COUNTY ELECTION BOARD,"201 N. Main St., Rm. 5",,FREDERICK,"COUNTY COURTHOUSE, 1ST FLOOR",OK,,73542,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3371
TULSA COUNTY ELECTION BOARD,"",,TULSA,"555 N. DENVER AVE",OK,,74103-1008,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3372
WAGONER COUNTY ELECTION BOARD,"",,WAGONER,"208 N LEE AVE",OK,,74467,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3373
WASHINGTON COUNTY ELECTION BOARD,"",,BARTLESVILLE,"420 S Johnstone Ave, Ste 101",OK,,74003,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3374
WASHITA COUNTY ELECTION BOARD,"",,Cordell,"116 S College St",OK,,73632,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3375
WOODS COUNTY ELECTION BOARD,"407 Government St",,Alva,"County Courthouse, Fl 1",OK,,73717,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3376
WOODWARD COUNTY ELECTION BOARD,"1600 MAIN ST, STE 2",,WOODWARD,"COUNTY COURTHOUSE, BASEMENT",OK,,73801,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3377
MNTC SOUTH PENN CAMPUS,"",,OKLAHOMA CITY,"13301 S PENN",OK,,73170,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3422686
HARDESTY REGIONAL LIBRARY,"",,TULSA,"8316 E 93 STREET",OK,,74133,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",3422685
Mac Activity Center,"",,Edmond,"2733 Marilyn Williams Drive",OK,,73003,,,2014-10-30,2014-11-01,"Thursday, October 30, 8 AM - 6 PM; Friday, October 31, 8 AM - 6 PM; Saturday, November 1, 9 AM - 2 PM",35999999
