name,eo_id,ovc_id,physical_address_state,physical_address_city,physical_address_line3,physical_address_line2,physical_address_line1,physical_address_location_name,physical_address_zip,mailing_address_state,mailing_address_line1,mailing_address_line2,mailing_address_line3,mailing_address_location_name,mailing_address_zip,mailing_address_city,elections_url,registration_url,am_i_registered_url,absentee_url,where_do_i_vote_url,what_is_on_my_ballot_url,rules_url,voter_services,hours,id
ADAIR COUNTY ELECTION BOARD,2201,,OK,STILWELL,,"220 W DIVISION ST","COUNTY COURTHOUSE, BASEMENT",,74960,OK,"P.O. BOX 6","",,,74960-0006,STILWELL,,,,,,,,,8:00 - 4:00,1101
ALFALFA COUNTY ELECTION BOARD,2202,,OK,CHEROKEE,,"300 S GRAND AVE","COUNTY COURTHOUSE, FL 2",,73728,OK,"300 S GRAND AVE","",,,73728-2548,CHEROKEE,,,,,,,,,8:30 - 2:30,1102
ATOKA COUNTY ELECTION BOARD,2203,,OK,ATOKA,,"200 E. COURT ST., STE. 106E","COUNTY COURTHOUSE",,74525,OK,"200 E. COURT ST., STE. 106E","",,,74525-2056,ATOKA,,,,,,,,,8:30 - 2:30,1103
BEAVER COUNTY ELECTION BOARD,2204,,OK,BEAVER,,"111 W. 2nd St.","COUNTY COURTHOUSE, BASEMENT",,73932,OK,"P.O. BOX 639","",,,73932-0639,BEAVER,,,,,,,,,8:30 - 2:30,1104
BECKHAM COUNTY ELECTION BOARD,2205,,OK,SAYRE,,"","306 E. MAIN ST",,73662-2923,OK,"306 E. MAIN ST","",,,73662-2923,SAYRE,,,,,,,,,8:00 - 2:00,1105
BLAINE COUNTY ELECTION BOARD,2206,,OK,WATONGA,,"212 N. WEIGLE AVE, STE 6","COUNTY COURTHOUSE",,73772-3844,OK,"212 N. WEIGLE AVE, STE 6","",,,73772-3844,WATONGA,,,,,,,,,8:00 - 4:00,1106
BRYAN COUNTY ELECTION BOARD,2207,,OK,Durant,,"","402 W Evergreen St, Ste A2",,74701,OK,"PO Box 1396","",,,74702-1396,Durant,,,,,,,,,9:00 - 3:00,1107
CADDO COUNTY ELECTION BOARD,2208,,OK,ANADARKO,,"","110 SW 2nd ST, STE 112",,73005,OK,"PO BOX 277","",,,73005-0277,ANADARKO,,,,,,,,,8:30 - 2:30,1108
CANADIAN COUNTY ELECTION BOARD,2209,,OK,El Reno,,"","200 S Bickford Ave",,73036,OK,"P.O. BOX 307","",,,73036-0307,EL RENO,,,,,,,,,8:00 - 4:30,1109
CARTER COUNTY ELECTION BOARD,2210,,OK,Ardmore,,"106 Hinkle St SW","Courthouse Annex #1",,73401,OK,"106 HINKLE ST SW","",,,73401-6412,ARDMORE,,,,,,,,,8:00 - 5:00,1110
CHEROKEE COUNTY ELECTION BOARD,2211,,OK,TAHLEQUAH,,"","914 S. COLLEGE AVE.",,74464,OK,"914 S. COLLEGE AVE.","",,,74464-4726,TAHLEQUAH,,,,,,,,,8:00 - 5:00,1111
CHOCTAW COUNTY ELECTION BOARD,2212,,OK,HUGO,,"300 E Duke St","County Courthouse, west side",,74743,OK,"P.O. BOX 517","",,,74743-0517,HUGO,,,,,,,,,9:00 - 3:00,1112
CIMARRON COUNTY ELECTION BOARD,2213,,OK,BOISE CITY,,"","County Courthouse, basement",,73933,OK,"P.O. BOX 331","",,,73933-0331,BOISE CITY,,,,,,,,,9:00 - 3:00,1113
CLEVELAND COUNTY ELECTION BOARD,2214,,OK,NORMAN,,"","641 E Robinson St, Ste 200",,73071,OK,"641 E Robinson St, Ste 200","",,,73071-6656,NORMAN,,,,,,,,,8:00 - 5:00,1114
COAL COUNTY ELECTION BOARD,2215,,OK,Coalgate,,"","18 N. Michigan St.",,74538-2823,OK,"18 N. Michigan St.","",,,74538-2823,Coalgate,,,,,,,,,8:00 - 2:00,1115
COMANCHE COUNTY ELECTION BOARD,2216,,OK,LAWTON,,"315 SW 5th ST, ROOM 206","COUNTY COURTHOUSE",,73501,OK,"315 SW 5th ST, ROOM 206","",,,73501-4326,LAWTON,,,,,,,,,8:30 - 5:00,1116
COTTON COUNTY ELECTION BOARD,2217,,OK,WALTERS,,"301 N Broadway St, Rm 2","County Courthouse",,73572,OK,"301 N Broadway St, Rm 2","",,,73572-1271,WALTERS,,,,,,,,,9:00 - 3:00,1117
CRAIG COUNTY ELECTION BOARD,2218,,OK,VINITA,,"","210 W Delaware Ave, Ste 108",,74301,OK,"210 W Delaware Ave, Ste 108","",,,74301-4236,VINITA,,,,,,,,,8:30 - 4:30,1118
CREEK COUNTY ELECTION BOARD,2219,,OK,SAPULPA,,"","230 E Hobson Ave",,74066,OK,"P.O. BOX 990","",,,74067-0990,SAPULPA,,,,,,,,,8:00 - 5:00,1119
CUSTER COUNTY ELECTION BOARD,2220,,OK,CLINTON,,"","633 N 6th St",,73601,OK,"PO BOX 1326","",,,73601-1326,CLINTON,,,,,,,,,8:00 - 4:00,1120
DELAWARE COUNTY ELECTION BOARD,2221,,OK,JAY,,"","225 S 5th St",,74346,OK,"PO BOX 589","",,,74346-0589,JAY,,,,,,,,,9:00 - 3:00,1121
DEWEY COUNTY ELECTION BOARD,2222,,OK,TALOGA,,"","County Courthouse, basement",,73667,OK,"PO BOX 115","",,,73667-0115,TALOGA,,,,,,,,,8:00 - 2:00,1122
ELLIS COUNTY ELECTION BOARD,2223,,OK,ARNETT,,"101 S Washington St","County Courthouse, basement",,73832,OK,"PO BOX 492","",,,73832-0492,ARNETT,,,,,,,,,8:30 - 2:30,1123
GARFIELD COUNTY ELECTION BOARD,2224,,OK,ENID,,"","903 Failing Dr",,73701,OK,"PO BOX 1872","",,,73702-1872,ENID,,,,,,,,,9:00 - 4:00,1124
GARVIN COUNTY ELECTION BOARD,2225,,OK,PAULS VALLEY,,"201 W Grant Ave, Rm 8","County Courthouse, 1st floor",,73075,OK,"201 W GRANT AVE, RM 8","",,,73075-3234,PAULS VALLEY,,,,,,,,,8:30 - 4:30,1125
GRADY COUNTY ELECTION BOARD,2226,,OK,CHICKASHA,,"","307 W Pennsylvania Ave",,73018,OK,"PO BOX 1226","",,,73023-1226,CHICKASHA,,,,,,,,,9:00 - 3:00,1126
GRANT COUNTY ELECTION BOARD,2227,,OK,MEDFORD,,"112 E Guthrie St, Ste 101A","County Courthouse",,73759,OK,"PO BOX 68","",,,73759-0068,MEDFORD,,,,,,,,,8:00 - 2:00,1127
GREER COUNTY ELECTION BOARD,2228,,OK,Mangum,,"106 E. Jefferson St., Rm. 1","County Courthouse, 1st floor",,73554-4273,OK,"106 E. Jefferson St., Rm. 1","",,,73554-4273,Mangum,,,,,,,,,8:00 - 2:00,1128
HARMON COUNTY ELECTION BOARD,2229,,OK,HOLLIS,,"114 W Hollis St, Fl 2, Rm 5","County Courthouse",,73550,OK,"114 W Hollis St, Fl 2 Rm 5","",,,73550-3053,HOLLIS,,,,,,,,,8:00 - 2:00,1129
HARPER COUNTY ELECTION BOARD,2230,,OK,BUFFALO,,"311 SE 1st St","County Courthouse, 2nd floor",,73834,OK,"PO BOX 541","",,,73834-0541,BUFFALO,,,,,,,,,9:00 - 3:00,1130
HASKELL COUNTY ELECTION BOARD,2231,,OK,STIGLER,,"202 E Main St Ste 2","County Courthouse Annex",,74462,OK,"PO BOX 300","",,,74462-0300,STIGLER,,,,,,,,,8:00 - 4:30,1131
HUGHES COUNTY ELECTION BOARD,2232,,OK,HOLDENVILLE,,"200 N Broadway St, Ste 3","County Courthouse",,74848,OK,"200 N BROADWAY ST, STE 3","",,,74848-3400,HOLDENVILLE,,,,,,,,,8:00 - 4:30,1132
JACKSON COUNTY ELECTION BOARD,2233,,OK,Altus,,"101 N. Main St., Rm. 105","County Courthouse",,73521-3142,OK,"101 N. Main St., Rm. 105","",,,73521-3142,Altus,,,,,,,,,9:00 - 3:00,1133
JEFFERSON COUNTY ELECTION BOARD,2234,,OK,WAURIKA,,"220 N Main St, Rm 203","County Courthouse",,73573,OK,"220 N MAIN ST, RM 203","",,,73573-2236,WAURIKA,,,,,,,,,8:00 - 2:00,1134
JOHNSTON COUNTY ELECTION BOARD,2235,,OK,Tishomingo,,"","705 W. Main St.",,73460-1734,OK,"705 W. Main St.","",,,73460-1734,Tishomingo,,,,,,,,,9:00 - 3:00,1135
KAY COUNTY ELECTION BOARD,2236,,OK,NEWKIRK,,"201 S Main St","County Courthouse, basement",,74647,OK,"PO BOX 331","",,,74647-0331,NEWKIRK,,,,,,,,,8:00 - 4:00,1136
KINGFISHER COUNTY ELECTION BOARD,2237,,OK,KINGFISHER,,"101 S Main St, Ste 8","County Courthouse",,73750,OK,"101 S MAIN ST, STE 8","",,,73750-3241,KINGFISHER,,,,,,,,,9:00 - 3:00,1137
KIOWA COUNTY ELECTION BOARD,2238,,OK,Hobart,,"","215 N Lincoln St",,73651,OK,"PO Box 31","",,,73651-0031,Hobart,,,,,,,,,9:00 - 3:00,1138
LATIMER COUNTY ELECTION BOARD,2239,,OK,WILBURTON,,"109 N Central St, Ste 102","County Courthouse",,74578,OK,"109 N CENTRAL ST, STE 102","",,,74578-2440,WILBURTON,,,,,,,,,8:00 - 2:00,1139
LEFLORE COUNTY ELECTION BOARD,2240,,OK,POTEAU,,"","103 N Church St",,74953,OK,"PO BOX 249","",,,74953-0249,POTEAU,,,,,,,,,8:00 - 4:30,1140
LINCOLN COUNTY ELECTION BOARD,2241,,OK,CHANDLER,,"811 Manvel Ave, Ste 15","County Courthouse",,74834-3800,OK,"PO BOX 97","",,,74834-0097,CHANDLER,,,,,,,,,8:30 - 4:30,1141
LOGAN COUNTY ELECTION BOARD,2242,,OK,GUTHRIE,,"","224 E Vilas Ave",,73044,OK,"224 E VILAS AVE","",,,73044-4834,GUTHRIE,,,,,,,,,8:00 - 4:30,1142
LOVE COUNTY ELECTION BOARD,2243,,OK,MARIETTA,,"405 W Main St, Ste 103","County Courthouse",,73448,OK,"405 W MAIN ST, STE 103","",,,73448-2849,MARIETTA,,,,,,,,,8:00 - 2:00,1143
McCLAIN COUNTY ELECTION BOARD,2244,,OK,PURCELL,,"121 N 2nd Ave, Ste 101","County Courthouse",,73080,OK,"PO BOX 759","",,,73080-0759,PURCELL,,,,,,,,,8:00 - 4:30,1144
McCURTAIN COUNTY ELECTION BOARD,2245,,OK,Idabel,,"","104 N Central Ave",,74745,OK,"104 N Central Ave","",,,74745-3846,Idabel,,,,,,,,,8:00 - 4:00,1145
McINTOSH COUNTY ELECTION BOARD,2246,,OK,EUFAULA,,"110 N 1st St, Ste 101","County Courthouse, 1st floor",,74432,OK,"PO BOX 1022","",,,74432-1022,EUFAULA,,,,,,,,,8:00 - 2:00,1146
MAJOR COUNTY ELECTION BOARD,2247,,OK,FAIRVIEW,,"","500 E Broadway, Ste 8",,73737-2243,OK,"500 E BROADWAY, STE 8","",,,73737-2243,FAIRVIEW,,,,,,,,,8:30 - 2:30,1147
MARSHALL COUNTY ELECTION BOARD,2248,,OK,MADILL,,"","County Courthouse, Rm 301",,73446,OK,"PO BOX 9","",,,73446-0009,MADILL,,,,,,,,,8:30 - 2:30,1148
MAYES COUNTY ELECTION BOARD,2249,,OK,PRYOR,,"1 Court Pl, Ste 130","County Courthouse",,74361,OK,"1 COURT PL, STE 130","",,,74361-2449,PRYOR,,,,,,,,,9:00 - 3:00,1149
MURRAY COUNTY ELECTION BOARD,2250,,OK,SULPHUR,,"10th & Wyandotte","County Courthouse",,73086,OK,"PO BOX 556","",,,73086-0556,SULPHUR,,,,,,,,,8:00 - 2:00,1150
MUSKOGEE COUNTY ELECTION BOARD,2251,,OK,MUSKOGEE,,"","400 W Broadway St, Ste 120",,74401,OK,"PO BOX 216","",,,74402-0216,MUSKOGEE,,,,,,,,,8:00 - 4:30,1151
NOBLE COUNTY ELECTION BOARD,2252,,OK,PERRY,,"300 Courthouse Dr, Ste 2","County Courthouse, 1st floor",,73077,OK,"300 COURTHOUSE DR, STE 2","",,,73077-6649,PERRY,,,,,,,,,8:00 - 2:00,1152
NOWATA COUNTY ELECTION BOARD,2253,,OK,NOWATA,,"","228 N Maple St",,74048-2626,OK,"228 N MAPLE ST","",,,74048-2626,NOWATA,,,,,,,,,9:00 - 3:00,1153
OKFUSKEE COUNTY ELECTION BOARD,2254,,OK,OKEMAH,,"209 N 3rd St","County Courthouse, 1st floor",,74859,OK,"209 N 3rd ST","",,,74859-2627,OKEMAH,,,,,,,,,9:00 - 3:00,1154
OKLAHOMA COUNTY ELECTION BOARD,2255,,OK,OKLAHOMA CITY,,"","4201 N LINCOLN BLVD",,73105-5210,OK,"4201 N LINCOLN BLVD","",,,73105-5210,OKLAHOMA CITY,,,,,,,,,8:00 - 5:00,1155
OKMULGEE COUNTY ELECTION BOARD,2256,,OK,OKMULGEE,,"314 W 7th St, Ste 102","County Courthouse",,74447,OK,"314 W 7th ST, STE 102","",,,74447-5028,OKMULGEE,,,,,,,,,8:30 - 4:30,1156
OSAGE COUNTY ELECTION BOARD,2257,,OK,PAWHUSKA,,"","630 Kihekah Ave",,74056,OK,"PO BOX 929","",,,74056-0929,PAWHUSKA,,,,,,,,,9:00 - 4:00,1157
OTTAWA COUNTY ELECTION BOARD,2258,,OK,MIAMI,,"123 E Central Ave, Ste 104","County Courthouse",,74354-7080,OK,"123 E CENTRAL AVE, STE 104","",,,74354-7080,MIAMI,,,,,,,,,9:00 - 5:00,1158
PAWNEE COUNTY ELECTION BOARD,2259,,OK,PAWNEE,,"500 Harrison St, Rm 101","County Courthouse",,74058,OK,"PO BOX 38","",,,74058-0038,PAWNEE,,,,,,,,,8:00 - 2:00,1159
PAYNE COUNTY ELECTION BOARD,2260,,OK,STILLWATER,,"","315 W 6th Ave, Ste 207",,74074,OK,"315 W 6th AVE, STE 207","",,,74074-4080,STILLWATER,,,,,,,,,8:30 - 4:30,1160
PITTSBURG COUNTY ELECTION BOARD,2261,,OK,MCALESTER,," ","109 E Carl Albert Pkwy Rm 101",,74501,OK,"109 E Carl Albert Pkwy Rm 101","",,,74501,MCALESTER,,,,,,,,,8:00 - 5:00,1161
PONTOTOC COUNTY ELECTION BOARD,2262,,OK,ADA,,"","131 W. 13th St.",,74820,OK,"PO BOX 302","",,,74821-0302,ADA,,,,,,,,,8:00 - 4:00,1162
POTTAWATOMIE COUNTY ELECTION BOARD,2263,,OK,SHAWNEE,,"","14101 ACME RD",,74804-9250,OK,"14101 ACME RD","",,,74804-9250,SHAWNEE,,,,,,,,,8:30 - 4:00,1163
PUSHMATAHA COUNTY ELECTION BOARD,2264,,OK,Antlers,,"","204 SW 4th St, Ste A",,74523,OK,"204 SW 4th St, Ste A","",,,74523-3814,Antlers,,,,,,,,,8:00 - 2:00,1164
ROGER MILLS COUNTY ELECTION BOARD,2265,,OK,CHEYENNE,,"504 E. Broadway","COUNTY COURTHOUSE, 1ST FLOOR",,73628,OK,"P.O. BOX 147","",,,73628-0147,CHEYENNE,,,,,,,,,8:00 - 2:00,1165
ROGERS COUNTY ELECTION BOARD,2266,,OK,CLAREMORE,,"","415 W. 1st Street",,74017-7801,OK,"415 W. 1st Street","",,,74017-7801,CLAREMORE,,,,,,,,,8:00 - 5:00,1166
SEMINOLE COUNTY ELECTION BOARD,2267,,OK,WEWOKA,,"110 S Wewoka Ave, Ste 101","County Courthouse",,74884,OK,"110 S Wewoka Ave, Ste101","",,,74884-2645,WEWOKA,,,,,,,,,8:00 - 4:00,1167
SEQUOYAH COUNTY ELECTION BOARD,2268,,OK,SALLISAW,,"","110 E. Creek Ave.",,74955,OK,"110 E. Creek Ave.","",,,74955,SALLISAW,,,,,,,,,8:00 - 4:00,1168
STEPHENS COUNTY ELECTION BOARD,2269,,OK,DUNCAN,,"101 S 11th St, Room 100","County Courthouse",,73533-4758,OK,"101 S 11th St, Room 100","",,,73533-4758,DUNCAN,,,,,,,,,8:30 - 4:30,1169
TEXAS COUNTY ELECTION BOARD,2270,,OK,GUYMON,,"301 N MAIN ST","COURTHOUSE ANNEX",,73942,OK,"P.O. BOX 607","",,,73942-0607,GUYMON,,,,,,,,,9:00 - 3:00,1170
TILLMAN COUNTY ELECTION BOARD,2271,,OK,FREDERICK,,"201 N. Main St., Rm. 5","COUNTY COURTHOUSE, 1ST FLOOR",,73542,OK,"201 N. Main St., Rm. 5","",,,73542-5400,FREDERICK,,,,,,,,,9:00 - 3:00,1171
TULSA COUNTY ELECTION BOARD,2272,,OK,TULSA,,"","555 N. DENVER AVE",,74103-1008,OK,"555 N. DENVER AVE","",,,74103-1008,TULSA,,,,,,,,,8:00 - 5:00,1172
WAGONER COUNTY ELECTION BOARD,2273,,OK,WAGONER,,"","208 N LEE AVE",,74467,OK,"P.O. BOX 714","",,,74477-0714,WAGONER,,,,,,,,,8:00 - 4:30,1173
WASHINGTON COUNTY ELECTION BOARD,2274,,OK,BARTLESVILLE,,"","420 S Johnstone Ave, Ste 101",,74003,OK,"420 S Johnstone Ave, Ste 101","",,,74003-6602,BARTLESVILLE,,,,,,,,,9:00 - 4:00,1174
WASHITA COUNTY ELECTION BOARD,2275,,OK,Cordell,,"","116 S College St",,73632,OK,"PO Box 602","",,,73632-0602,Cordell,,,,,,,,,9:00 - 3:00,1175
WOODS COUNTY ELECTION BOARD,2276,,OK,Alva,,"407 Government St","County Courthouse, Fl 1",,73717,OK,"PO Box 184","",,,73717-0184,Alva,,,,,,,,,8:00 - 2:00,1176
WOODWARD COUNTY ELECTION BOARD,2277,,OK,WOODWARD,,"1600 MAIN ST, STE 2","COUNTY COURTHOUSE, BASEMENT",,73801,OK,"PO BOX 613","",,,73802-0613,WOODWARD,,,,,,,,,9:00 - 3:00,1177
STATE ELECTION BOARD,2299,,OK,OKLAHOMA CITY,,"2300 N LINCOLN BLVD RM B6","STATE CAPITOL, RM B6",,73105-4804,OK,"PO BOX 53156","",,,73152-3156,OKLAHOMA CITY,,,,,,,,,8:00 - 5:00,1199
