name,address_line2,address_line3,address_city,address_line1,address_state,address_location_name,address_zip,directions,voter_services,start_date,end_date,days_times_open,id
ADAIR COUNTY ELECTION BOARD,"",,Stilwell,"4 E Walnut St",OK,,74960,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3301
ALFALFA COUNTY ELECTION BOARD,"",,Cherokee,"602 W 5th St, Ste 3",OK,,73728,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3302
ATOKA COUNTY ELECTION BOARD,"200 E Court St, Ste 106E",,Atoka,"County Courthouse",OK,,74525,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3303
BEAVER COUNTY ELECTION BOARD,"111 W 2nd St",,Beaver,"County Courthouse, Basement",OK,,73932,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3304
BECKHAM COUNTY ELECTION BOARD,"",,Sayre,"306 E Main St",OK,,73662-2923,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3305
BLAINE COUNTY ELECTION BOARD,"212 N Weigle Ave, Ste 6",,Watonga,"County Courthouse",OK,,73772-3844,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3306
BRYAN COUNTY ELECTION BOARD,"",,Durant,"402 W Evergreen St, Ste A2",OK,,74701,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3307
CADDO COUNTY ELECTION BOARD,"",,Anadarko,"110 SW 2nd St, Ste 112",OK,,73005,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3308
CANADIAN COUNTY ELECTION BOARD,"",,El Reno,"200 S Bickford Ave",OK,,73036,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3309
CARTER COUNTY ELECTION BOARD,"106 Hinkle St SW",,Ardmore,"Courthouse Annex #1",OK,,73401,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3310
CHEROKEE COUNTY ELECTION BOARD,"",,Tahlequah,"914 S College Ave",OK,,74464,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3311
CHOCTAW COUNTY ELECTION BOARD,"300 E Duke St",,Hugo,"County Courthouse, West Side",OK,,74743,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3312
CIMARRON COUNTY ELECTION BOARD,"",,Boise City,"County Courthouse, Basement",OK,,73933,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3313
CLEVELAND COUNTY ELECTION BOARD,"",,Norman,"641 E Robinson St, Ste 200",OK,,73071,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3314
COAL COUNTY ELECTION BOARD,"",,Coalgate,"18 N Michigan St ",OK,,74538-2823,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3315
COMANCHE COUNTY ELECTION BOARD,"315 SW 5th St, Rm 206",,Lawton,"County Courthouse",OK,,73501,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3316
COTTON COUNTY ELECTION BOARD,"301 N Broadway St, Rm 2",,Walters,"County Courthouse",OK,,73572,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3317
CRAIG COUNTY ELECTION BOARD,"",,Vinita,"210 W Delaware Ave, Ste 108",OK,,74301,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3318
CREEK COUNTY ELECTION BOARD,"",,Sapulpa,"230 E Hobson Ave",OK,,74066,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3319
CUSTER COUNTY ELECTION BOARD,"",,Clinton,"633 N 6th St",OK,,73601,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3320
DELAWARE COUNTY ELECTION BOARD,"",,Jay,"225 S 5th St",OK,,74346,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3321
DEWEY COUNTY ELECTION BOARD,"",,Taloga,"County Courthouse, Basement",OK,,73667,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3322
ELLIS COUNTY ELECTION BOARD,"101 S Washington St",,Arnett,"County Courthouse, Basement",OK,,73832,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3323
GARFIELD COUNTY ELECTION BOARD,"",,Enid,"903 Failing Dr",OK,,73701,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3324
GARVIN COUNTY ELECTION BOARD,"201 W Grant Ave, Rm 8",,Pauls Valley,"County Courthouse, 1st Floor",OK,,73075,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3325
GRADY COUNTY ELECTION BOARD,"",,Chickasha,"307 W Pennsylvania Ave",OK,,73018,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3326
GRANT COUNTY ELECTION BOARD,"112 E Guthrie St, Ste 101A",,Medford,"County Courthouse",OK,,73759,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3327
GREER COUNTY ELECTION BOARD,"106 E Jefferson St, Rm 1",,Mangum,"County Courthouse, 1st Floor",OK,,73554-4273,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3328
HARMON COUNTY ELECTION BOARD,"114 W Hollis St, Fl 2 Rm 5",,Hollis,"County Courthouse",OK,,73550,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3329
HARPER COUNTY ELECTION BOARD,"311 SE 1st St",,Buffalo,"County Courthouse, 2nd Floor",OK,,73834,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3330
HASKELL COUNTY ELECTION BOARD,"202 E Main St, Ste 1",,Stigler,"County Courthouse Annex",OK,,74462,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3331
HUGHES COUNTY ELECTION BOARD,"200 N Broadway St, Ste 3",,Holdenville,"County Courthouse",OK,,74848,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3332
JACKSON COUNTY ELECTION BOARD,"101 N Main St, Rm 105",,Altus,"County Courthouse",OK,,73521-3142,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3333
JEFFERSON COUNTY ELECTION BOARD,"220 N Main St, Rm 203",,Waurika,"County Courthouse",OK,,73573,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3334
JOHNSTON COUNTY ELECTION BOARD,"",,Tishomingo,"705 W Main St",OK,,73460-1734,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3335
KAY COUNTY ELECTION BOARD,"201 S Main St",,Newkirk,"County Courthouse, Basement",OK,,74647,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3336
KINGFISHER COUNTY ELECTION BOARD,"101 S Main St, Ste 8",,Kingfisher,"County Courthouse",OK,,73750,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3337
KIOWA COUNTY ELECTION BOARD,"",,Hobart,"215 N Lincoln St",OK,,73651,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3338
LATIMER COUNTY ELECTION BOARD,"109 N Central St, Ste 102",,Wilburton,"County Courthouse",OK,,74578,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3339
LEFLORE COUNTY ELECTION BOARD,"",,Poteau,"103 N Church St",OK,,74953,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3340
LINCOLN COUNTY ELECTION BOARD,"811 Manvel Ave, Ste 15",,Chandler,"County Courthouse",OK,,74834-3800,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3341
LOGAN COUNTY ELECTION BOARD,"",,Guthrie,"224 E Vilas Ave",OK,,73044,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3342
LOVE COUNTY ELECTION BOARD,"405 W Main St, Ste 103",,Marietta,"County Courthouse",OK,,73448,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3343
MCCLAIN COUNTY ELECTION BOARD,"121 N 2nd Ave, Ste 101",,Purcell,"County Courthouse",OK,,73080,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3344
MCCURTAIN COUNTY ELECTION BOARD,"",,Idabel,"104 N Central Ave",OK,,74745,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3345
MCINTOSH COUNTY ELECTION BOARD,"110 N 1st St, Ste 101",,Eufaula,"County Courthouse, 1st floor",OK,,74432,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3346
MAJOR COUNTY ELECTION BOARD,"",,Fairview,"500 E Broadway, Ste 8",OK,,73737-2243,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3347
MARSHALL COUNTY ELECTION BOARD,"",,Madill,"County Courthouse, Rm 301",OK,,73446,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3348
MAYES COUNTY ELECTION BOARD,"1 Court Pl, Ste 130",,Pryor,"County Courthouse",OK,,74361,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3349
MURRAY COUNTY ELECTION BOARD,"10th & Wyandotte",,Sulphur,"County Courthouse",OK,,73086,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3350
MUSKOGEE COUNTY ELECTION BOARD,"",,Muskogee,"400 W Broadway St, Ste 120",OK,,74401,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3351
NOBLE COUNTY ELECTION BOARD,"300 Courthouse Dr, Ste 2",,Perry,"County Courthouse, 1st Floor",OK,,73077,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3352
NOWATA COUNTY ELECTION BOARD,"",,Nowata,"228 N Maple St",OK,,74048-2626,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3353
OKFUSKEE COUNTY ELECTION BOARD,"209 N 3rd St",,Okemah,"County Courthouse, 1st floor",OK,,74859,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3354
OKLAHOMA COUNTY ELECTION BOARD,"",,Oklahoma City,"4201 N Lincoln Blvd",OK,,73105-5210,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3355
OKMULGEE COUNTY ELECTION BOARD,"314 W 7th St, Ste 102",,Okmulgee,"County Courthouse",OK,,74447,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3356
OSAGE COUNTY ELECTION BOARD,"",,Pawhuska,"630 Kihekah Ave",OK,,74056,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3357
OTTAWA COUNTY ELECTION BOARD,"123 E Central Ave, Ste 104",,Miami,"County Courthouse",OK,,74354-7080,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3358
PAWNEE COUNTY ELECTION BOARD,"500 Harrison St, Rm 101",,Pawnee,"County Courthouse",OK,,74058,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3359
PAYNE COUNTY ELECTION BOARD,"",,Stillwater,"315 W 6th Ave, Ste 207",OK,,74074,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3360
PITTSBURG COUNTY ELECTION BOARD," ",,McAlester,"109 E Carl Albert Pkwy Rm 101",OK,,74501,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3361
PONTOTOC COUNTY ELECTION BOARD,"",,Ada,"131 W 13th St",OK,,74820,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3362
POTTAWATOMIE COUNTY ELECTION BOARD,"",,Shawnee,"14101 Acme Rd",OK,,74804-9250,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3363
PUSHMATAHA COUNTY ELECTION BOARD,"",,Antlers,"204 SW 4th St, Ste A",OK,,74523,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3364
ROGER MILLS COUNTY ELECTION BOARD,"504 E Broadway",,Cheyenne,"County Courthouse, 1st Floor",OK,,73628,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3365
ROGERS COUNTY ELECTION BOARD,"",,Claremore,"415 W 1st St",OK,,74017-7801,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3366
SEMINOLE COUNTY ELECTION BOARD,"110 S Wewoka Ave, Ste 101",,Wewoka,"County Courthouse",OK,,74884,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3367
SEQUOYAH COUNTY ELECTION BOARD,"",,Sallisaw,"110 E Creek Ave",OK,,74955,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3368
STEPHENS COUNTY ELECTION BOARD,"101 S 11th St, Rm 100",,Duncan,"County Courthouse",OK,,73533-4758,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3369
TEXAS COUNTY ELECTION BOARD,"301 N Main St",,Guymon,"Courthouse Annex",OK,,73942,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3370
TILLMAN COUNTY ELECTION BOARD,"201 N Main St, Rm 5",,Frederick,"County Courthouse, 1st Floor",OK,,73542,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3371
TULSA COUNTY ELECTION BOARD,"",,Tulsa,"555 N Denver Ave",OK,,74103-1008,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3372
WAGONER COUNTY ELECTION BOARD,"",,Wagoner,"208 N Lee Ave",OK,,74467,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3373
WASHINGTON COUNTY ELECTION BOARD,"",,Bartlesville,"420 S Johnstone Ave, Ste 101",OK,,74003,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3374
WASHITA COUNTY ELECTION BOARD,"",,Cordell,"111 E Main St",OK,,73632,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3375
WOODS COUNTY ELECTION BOARD,"",,Alva,"410 4th St, Ste C",OK,,73717,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3376
WOODWARD COUNTY ELECTION BOARD,"1600 Main St, Ste 2",,Woodward,"County Courthouse ",OK,,73801,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3377
MNTC SOUTH PENN CAMPUS,"",,OKLAHOMA CITY,"13301 S PENN",OK,,73170,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3422686
HARDESTY REGIONAL LIBRARY,"",,TULSA,"8316 E 93 STREET",OK,,74133,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",3422685
Mac Activity Center,"",,Edmond,"2733 Marilyn Williams Drive",OK,,73003,,,2016-11-03,2016-11-05,"Thursday, November 3, 8 AM - 6 PM; Friday, November 4, 8 AM - 6 PM; Saturday, November 5, 9 AM - 2 PM",35999999
